// From Chapter 2.3

fun Merge(A, p, q, r)
  n1 = q - p + 1
  n2 = r - q
  L = new-array(n1 + 1)
  R = new-array(n2 + 1)
  for i = 1 to n1
    L[i] = A[p + i - 1]
  for j = 1 to n2
    R[j] = A[q + j]
  L[n1 + 1] = infinity
  R[n2 + 1] = infinity
  i = 1
  j = 1
  for k = p to r
    if L[i] <= R[j]
      A[k] = L[i]
      i = i + 1
    else A[k] = R[j]
      j = j + 1

fun Merge-Sort(A, p, r)
  if p < r
    q = floor((p + r) / 2)
    Merge-Sort(A, p, q)
    Merge-Sort(A, q + 1, r)
    Merge(A, p, q, r)

A = [5, 2, 4, 7, 1, 3, 2, 6]
Merge-Sort(A, 1, 8)
print(A)
